Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 26.01      0.13     0.13                             main
 16.00      0.21     0.08  7999941     0.00     0.00  Bmag_dipole(double)
 16.00      0.29     0.08  7999920     0.00     0.00  p_per_rk(double, double, double, double, double, double, double, double, double, double, double)
 11.00      0.35     0.06  7999920     0.00     0.00  dwh_dsf(double, double)
  8.00      0.39     0.04  7999920     0.00     0.00  lamda_rk(double, double, double)
  6.00      0.42     0.03  7999920     0.00     0.00  aeq_rk(double, double, double, double, double, double, double, double)
  4.00      0.44     0.02 31999680     0.00     0.00  Species::wc(double)
  4.00      0.46     0.02  1999980     0.00     0.00  Telescope::crossing(double, double, double)
  3.00      0.47     0.02  7999920     0.00     0.00  z_rk(double, double)
  2.00      0.48     0.01 31999680     0.00     0.00  Species::density(double)
  2.00      0.49     0.01  7999920     0.00     0.00  alpha_rk(double, double, double, double, double, double, double, double)
  1.00      0.50     0.01        1     5.00     5.00  _GLOBAL__sub_I__Z15stix_parametersdddddddd
  1.00      0.50     0.01                             dispersion(double, double, double, double, double)
  0.00      0.50     0.00  7999920     0.00     0.00  eta_rk(double, double, double, double)
  0.00      0.50     0.00  7999920     0.00     0.00  p_par_rk(double, double, double, double, double, double, double)
  0.00      0.50     0.00      262     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  0.00      0.50     0.00       32     0.00     0.00  Telescope::store(int, double, double, double, double, double, double, double)
  0.00      0.50     0.00       20     0.00     0.00  Particles::calculations0(double, double, double, double, double, double, double)
  0.00      0.50     0.00       20     0.00     0.00  Particles::set_aeq(double)
  0.00      0.50     0.00       20     0.00     0.00  Particles::set_eta(double)
  0.00      0.50     0.00       20     0.00     0.00  Particles::set_lamda(double)
  0.00      0.50     0.00       19     0.00     0.00  HighFive::PropertyListBase::Default()
  0.00      0.50     0.00       10     0.00     0.00  HighFive::Object::~Object()
  0.00      0.50     0.00       10     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00      0.50     0.00       10     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00      0.50     0.00        9     0.00     0.00  HighFive::NodeTraits<HighFive::File>::createDataSet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, HighFive::DataSpace const&, HighFive::DataType const&, HighFive::PropertyList<(HighFive::PropertyType)3> const&, HighFive::PropertyList<(HighFive::PropertyType)4> const&, bool)
  0.00      0.50     0.00        9     0.00     0.00  HighFive::DataSet::~DataSet()
  0.00      0.50     0.00        9     0.00     0.00  std::_Sp_counted_ptr<HighFive::File*, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00      0.50     0.00        9     0.00     0.00  std::_Sp_counted_ptr<HighFive::File*, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00      0.50     0.00        7     0.00     0.00  HighFive::DataType HighFive::create_and_check_datatype<double>()
  0.00      0.50     0.00        6     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  0.00      0.50     0.00        4     0.00     0.00  Species::Species(double, double, double)
  0.00      0.50     0.00        4     0.00     0.00  HighFive::DataSet HighFive::NodeTraits<HighFive::File>::createDataSet<std::vector<double, std::allocator<double> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<double, std::allocator<double> > const&, HighFive::PropertyList<(HighFive::PropertyType)3> const&, HighFive::PropertyList<(HighFive::PropertyType)4> const&, bool)
  0.00      0.50     0.00        4     0.00     0.00  void HighFive::SliceTraits<HighFive::DataSet>::write<std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> > const&)
  0.00      0.50     0.00        4     0.00     0.00  HighFive::details::BufferInfo<std::vector<double, std::allocator<double> > >::BufferInfo(HighFive::DataType const&)
  0.00      0.50     0.00        3     0.00     0.00  HighFive::DataSet HighFive::NodeTraits<HighFive::File>::createDataSet<double>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double const&, HighFive::PropertyList<(HighFive::PropertyType)3> const&, HighFive::PropertyList<(HighFive::PropertyType)4> const&, bool)
  0.00      0.50     0.00        3     0.00     0.00  void HighFive::SliceTraits<HighFive::DataSet>::write<double>(double const&)
  0.00      0.50     0.00        3     0.00     0.00  HighFive::details::BufferInfo<double>::BufferInfo(HighFive::DataType const&)
  0.00      0.50     0.00        2     0.00     0.00  HighFive::details::checkDimensions(HighFive::DataSpace const&, unsigned long)
  0.00      0.50     0.00        2     0.00     0.00  std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
  0.00      0.50     0.00        2     0.00     0.00  std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
  0.00      0.50     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9Particles7set_etaEd
  0.00      0.50     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9TelescopeC2Edd
  0.00      0.50     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      0.50     0.00        1     0.00     0.00  HighFive::DataType HighFive::create_and_check_datatype<int>()
  0.00      0.50     0.00        1     0.00     0.00  HighFive::DataType HighFive::create_and_check_datatype<long>()
  0.00      0.50     0.00        1     0.00     0.00  HighFive::File::File(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, HighFive::PropertyList<(HighFive::PropertyType)2> const&)
  0.00      0.50     0.00        1     0.00     0.00  HighFive::File::~File()
  0.00      0.50     0.00        1     0.00     0.00  HighFive::details::BufferInfo<std::vector<int, std::allocator<int> > >::BufferInfo(HighFive::DataType const&)
  0.00      0.50     0.00        1     0.00     0.00  HighFive::details::BufferInfo<long>::BufferInfo(HighFive::DataType const&)
  0.00      0.50     0.00        1     0.00     0.00  Particles::~Particles()
  0.00      0.50     0.00        1     0.00     0.00  Telescope::Telescope(double, double)
  0.00      0.50     0.00        1     0.00     0.00  Telescope::~Telescope()
  0.00      0.50     0.00        1     0.00     0.00  std::vector<Particles, std::allocator<Particles> >::~vector()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 2.00% of 0.50 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.0    0.13    0.36                 main [1]
                0.08    0.00 7999920/7999920     p_per_rk(double, double, double, double, double, double, double, double, double, double, double) [3]
                0.08    0.00 7999921/7999941     Bmag_dipole(double) [2]
                0.06    0.00 7999920/7999920     dwh_dsf(double, double) [4]
                0.04    0.00 7999920/7999920     lamda_rk(double, double, double) [5]
                0.03    0.00 7999920/7999920     aeq_rk(double, double, double, double, double, double, double, double) [6]
                0.02    0.00 31999680/31999680     Species::wc(double) [7]
                0.02    0.00 1999980/1999980     Telescope::crossing(double, double, double) [8]
                0.02    0.00 7999920/7999920     z_rk(double, double) [9]
                0.01    0.00 31999680/31999680     Species::density(double) [10]
                0.01    0.00 7999920/7999920     alpha_rk(double, double, double, double, double, double, double, double) [11]
                0.00    0.00      20/20          Particles::calculations0(double, double, double, double, double, double, double) [15]
                0.00    0.00 7999920/7999920     p_par_rk(double, double, double, double, double, double, double) [23]
                0.00    0.00 7999920/7999920     eta_rk(double, double, double, double) [22]
                0.00    0.00      32/32          Telescope::store(int, double, double, double, double, double, double, double) [25]
                0.00    0.00      20/20          Particles::set_aeq(double) [26]
                0.00    0.00      20/20          Particles::set_lamda(double) [28]
                0.00    0.00      20/20          Particles::set_eta(double) [27]
                0.00    0.00      19/19          HighFive::PropertyListBase::Default() [29]
                0.00    0.00      10/10          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [32]
                0.00    0.00      10/10          HighFive::Object::~Object() [30]
                0.00    0.00       9/9           HighFive::DataSet::~DataSet() [34]
                0.00    0.00       4/4           Species::Species(double, double, double) [39]
                0.00    0.00       4/4           HighFive::DataSet HighFive::NodeTraits<HighFive::File>::createDataSet<std::vector<double, std::allocator<double> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<double, std::allocator<double> > const&, HighFive::PropertyList<(HighFive::PropertyType)3> const&, HighFive::PropertyList<(HighFive::PropertyType)4> const&, bool) [40]
                0.00    0.00       3/3           HighFive::DataSet HighFive::NodeTraits<HighFive::File>::createDataSet<double>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double const&, HighFive::PropertyList<(HighFive::PropertyType)3> const&, HighFive::PropertyList<(HighFive::PropertyType)4> const&, bool) [43]
                0.00    0.00       2/2           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&) [47]
                0.00    0.00       2/2           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector() [48]
                0.00    0.00       2/9           HighFive::NodeTraits<HighFive::File>::createDataSet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, HighFive::DataSpace const&, HighFive::DataType const&, HighFive::PropertyList<(HighFive::PropertyType)3> const&, HighFive::PropertyList<(HighFive::PropertyType)4> const&, bool) [33]
                0.00    0.00       2/2           HighFive::details::checkDimensions(HighFive::DataSpace const&, unsigned long) [46]
                0.00    0.00       1/1           Telescope::Telescope(double, double) [59]
                0.00    0.00       1/1           HighFive::File::File(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, HighFive::PropertyList<(HighFive::PropertyType)2> const&) [54]
                0.00    0.00       1/1           HighFive::DataType HighFive::create_and_check_datatype<int>() [52]
                0.00    0.00       1/1           HighFive::details::BufferInfo<std::vector<int, std::allocator<int> > >::BufferInfo(HighFive::DataType const&) [56]
                0.00    0.00       1/1           HighFive::DataType HighFive::create_and_check_datatype<long>() [53]
                0.00    0.00       1/1           HighFive::details::BufferInfo<long>::BufferInfo(HighFive::DataType const&) [57]
                0.00    0.00       1/1           HighFive::File::~File() [55]
                0.00    0.00       1/1           std::vector<Particles, std::allocator<Particles> >::~vector() [61]
                0.00    0.00       1/1           Particles::~Particles() [58]
                0.00    0.00       1/1           Telescope::~Telescope() [60]
-----------------------------------------------
                0.00    0.00      20/7999941     Particles::calculations0(double, double, double, double, double, double, double) [15]
                0.08    0.00 7999921/7999941     main [1]
[2]     16.0    0.08    0.00 7999941         Bmag_dipole(double) [2]
-----------------------------------------------
                0.08    0.00 7999920/7999920     main [1]
[3]     16.0    0.08    0.00 7999920         p_per_rk(double, double, double, double, double, double, double, double, double, double, double) [3]
-----------------------------------------------
                0.06    0.00 7999920/7999920     main [1]
[4]     11.0    0.06    0.00 7999920         dwh_dsf(double, double) [4]
-----------------------------------------------
                0.04    0.00 7999920/7999920     main [1]
[5]      8.0    0.04    0.00 7999920         lamda_rk(double, double, double) [5]
-----------------------------------------------
                0.03    0.00 7999920/7999920     main [1]
[6]      6.0    0.03    0.00 7999920         aeq_rk(double, double, double, double, double, double, double, double) [6]
-----------------------------------------------
                0.02    0.00 31999680/31999680     main [1]
[7]      4.0    0.02    0.00 31999680         Species::wc(double) [7]
-----------------------------------------------
                0.02    0.00 1999980/1999980     main [1]
[8]      4.0    0.02    0.00 1999980         Telescope::crossing(double, double, double) [8]
-----------------------------------------------
                0.02    0.00 7999920/7999920     main [1]
[9]      3.0    0.02    0.00 7999920         z_rk(double, double) [9]
-----------------------------------------------
                0.01    0.00 31999680/31999680     main [1]
[10]     2.0    0.01    0.00 31999680         Species::density(double) [10]
-----------------------------------------------
                0.01    0.00 7999920/7999920     main [1]
[11]     2.0    0.01    0.00 7999920         alpha_rk(double, double, double, double, double, double, double, double) [11]
-----------------------------------------------
                0.01    0.00       1/1           __libc_csu_init [14]
[12]     1.0    0.01    0.00       1         _GLOBAL__sub_I__Z15stix_parametersdddddddd [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     1.0    0.01    0.00                 dispersion(double, double, double, double, double) [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     1.0    0.00    0.01                 __libc_csu_init [14]
                0.01    0.00       1/1           _GLOBAL__sub_I__Z15stix_parametersdddddddd [12]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN9TelescopeC2Edd [50]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN9Particles7set_etaEd [49]
                0.00    0.00       1/1           _GLOBAL__sub_I_main [51]
-----------------------------------------------
                0.00    0.00      20/20          main [1]
[15]     0.0    0.00    0.00      20         Particles::calculations0(double, double, double, double, double, double, double) [15]
                0.00    0.00      20/7999941     Bmag_dipole(double) [2]
                0.00    0.00     160/262         void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [24]
-----------------------------------------------
                0.00    0.00 7999920/7999920     main [1]
[22]     0.0    0.00    0.00 7999920         eta_rk(double, double, double, double) [22]
-----------------------------------------------
                0.00    0.00 7999920/7999920     main [1]
[23]     0.0    0.00    0.00 7999920         p_par_rk(double, double, double, double, double, double, double) [23]
-----------------------------------------------
                0.00    0.00      20/262         Particles::set_aeq(double) [26]
                0.00    0.00      20/262         Particles::set_lamda(double) [28]
                0.00    0.00      20/262         Particles::set_eta(double) [27]
                0.00    0.00      42/262         Telescope::store(int, double, double, double, double, double, double, double) [25]
                0.00    0.00     160/262         Particles::calculations0(double, double, double, double, double, double, double) [15]
[24]     0.0    0.00    0.00     262         void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [24]
-----------------------------------------------
                0.00    0.00      32/32          main [1]
[25]     0.0    0.00    0.00      32         Telescope::store(int, double, double, double, double, double, double, double) [25]
                0.00    0.00      42/262         void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [24]
                0.00    0.00       6/6           void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [38]
-----------------------------------------------
                0.00    0.00      20/20          main [1]
[26]     0.0    0.00    0.00      20         Particles::set_aeq(double) [26]
                0.00    0.00      20/262         void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [24]
-----------------------------------------------
                0.00    0.00      20/20          main [1]
[27]     0.0    0.00    0.00      20         Particles::set_eta(double) [27]
                0.00    0.00      20/262         void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [24]
-----------------------------------------------
                0.00    0.00      20/20          main [1]
[28]     0.0    0.00    0.00      20         Particles::set_lamda(double) [28]
                0.00    0.00      20/262         void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [24]
-----------------------------------------------
                0.00    0.00      19/19          main [1]
[29]     0.0    0.00    0.00      19         HighFive::PropertyListBase::Default() [29]
-----------------------------------------------
                0.00    0.00      10/10          main [1]
[30]     0.0    0.00    0.00      10         HighFive::Object::~Object() [30]
-----------------------------------------------
                0.00    0.00      10/10          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [32]
[31]     0.0    0.00    0.00      10         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [31]
-----------------------------------------------
                0.00    0.00      10/10          main [1]
[32]     0.0    0.00    0.00      10         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [32]
                0.00    0.00      10/10          void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [31]
-----------------------------------------------
                0.00    0.00       2/9           main [1]
                0.00    0.00       3/9           HighFive::DataSet HighFive::NodeTraits<HighFive::File>::createDataSet<double>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double const&, HighFive::PropertyList<(HighFive::PropertyType)3> const&, HighFive::PropertyList<(HighFive::PropertyType)4> const&, bool) [43]
                0.00    0.00       4/9           HighFive::DataSet HighFive::NodeTraits<HighFive::File>::createDataSet<std::vector<double, std::allocator<double> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<double, std::allocator<double> > const&, HighFive::PropertyList<(HighFive::PropertyType)3> const&, HighFive::PropertyList<(HighFive::PropertyType)4> const&, bool) [40]
[33]     0.0    0.00    0.00       9         HighFive::NodeTraits<HighFive::File>::createDataSet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, HighFive::DataSpace const&, HighFive::DataType const&, HighFive::PropertyList<(HighFive::PropertyType)3> const&, HighFive::PropertyList<(HighFive::PropertyType)4> const&, bool) [33]
-----------------------------------------------
                0.00    0.00       9/9           main [1]
[34]     0.0    0.00    0.00       9         HighFive::DataSet::~DataSet() [34]
                0.00    0.00       9/9           std::_Sp_counted_ptr<HighFive::File*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [36]
                0.00    0.00       9/9           std::_Sp_counted_ptr<HighFive::File*, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [35]
-----------------------------------------------
                0.00    0.00       9/9           HighFive::DataSet::~DataSet() [34]
[35]     0.0    0.00    0.00       9         std::_Sp_counted_ptr<HighFive::File*, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [35]
-----------------------------------------------
                0.00    0.00       9/9           HighFive::DataSet::~DataSet() [34]
[36]     0.0    0.00    0.00       9         std::_Sp_counted_ptr<HighFive::File*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [36]
-----------------------------------------------
                0.00    0.00       3/7           HighFive::DataSet HighFive::NodeTraits<HighFive::File>::createDataSet<double>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double const&, HighFive::PropertyList<(HighFive::PropertyType)3> const&, HighFive::PropertyList<(HighFive::PropertyType)4> const&, bool) [43]
                0.00    0.00       4/7           HighFive::DataSet HighFive::NodeTraits<HighFive::File>::createDataSet<std::vector<double, std::allocator<double> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<double, std::allocator<double> > const&, HighFive::PropertyList<(HighFive::PropertyType)3> const&, HighFive::PropertyList<(HighFive::PropertyType)4> const&, bool) [40]
[37]     0.0    0.00    0.00       7         HighFive::DataType HighFive::create_and_check_datatype<double>() [37]
-----------------------------------------------
                0.00    0.00       6/6           Telescope::store(int, double, double, double, double, double, double, double) [25]
[38]     0.0    0.00    0.00       6         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [38]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[39]     0.0    0.00    0.00       4         Species::Species(double, double, double) [39]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[40]     0.0    0.00    0.00       4         HighFive::DataSet HighFive::NodeTraits<HighFive::File>::createDataSet<std::vector<double, std::allocator<double> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<double, std::allocator<double> > const&, HighFive::PropertyList<(HighFive::PropertyType)3> const&, HighFive::PropertyList<(HighFive::PropertyType)4> const&, bool) [40]
                0.00    0.00       4/7           HighFive::DataType HighFive::create_and_check_datatype<double>() [37]
                0.00    0.00       4/9           HighFive::NodeTraits<HighFive::File>::createDataSet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, HighFive::DataSpace const&, HighFive::DataType const&, HighFive::PropertyList<(HighFive::PropertyType)3> const&, HighFive::PropertyList<(HighFive::PropertyType)4> const&, bool) [33]
                0.00    0.00       4/4           void HighFive::SliceTraits<HighFive::DataSet>::write<std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> > const&) [41]
-----------------------------------------------
                0.00    0.00       4/4           HighFive::DataSet HighFive::NodeTraits<HighFive::File>::createDataSet<std::vector<double, std::allocator<double> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<double, std::allocator<double> > const&, HighFive::PropertyList<(HighFive::PropertyType)3> const&, HighFive::PropertyList<(HighFive::PropertyType)4> const&, bool) [40]
[41]     0.0    0.00    0.00       4         void HighFive::SliceTraits<HighFive::DataSet>::write<std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> > const&) [41]
                0.00    0.00       4/4           HighFive::details::BufferInfo<std::vector<double, std::allocator<double> > >::BufferInfo(HighFive::DataType const&) [42]
-----------------------------------------------
                0.00    0.00       4/4           void HighFive::SliceTraits<HighFive::DataSet>::write<std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> > const&) [41]
[42]     0.0    0.00    0.00       4         HighFive::details::BufferInfo<std::vector<double, std::allocator<double> > >::BufferInfo(HighFive::DataType const&) [42]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[43]     0.0    0.00    0.00       3         HighFive::DataSet HighFive::NodeTraits<HighFive::File>::createDataSet<double>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double const&, HighFive::PropertyList<(HighFive::PropertyType)3> const&, HighFive::PropertyList<(HighFive::PropertyType)4> const&, bool) [43]
                0.00    0.00       3/7           HighFive::DataType HighFive::create_and_check_datatype<double>() [37]
                0.00    0.00       3/9           HighFive::NodeTraits<HighFive::File>::createDataSet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, HighFive::DataSpace const&, HighFive::DataType const&, HighFive::PropertyList<(HighFive::PropertyType)3> const&, HighFive::PropertyList<(HighFive::PropertyType)4> const&, bool) [33]
                0.00    0.00       3/3           void HighFive::SliceTraits<HighFive::DataSet>::write<double>(double const&) [44]
-----------------------------------------------
                0.00    0.00       3/3           HighFive::DataSet HighFive::NodeTraits<HighFive::File>::createDataSet<double>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double const&, HighFive::PropertyList<(HighFive::PropertyType)3> const&, HighFive::PropertyList<(HighFive::PropertyType)4> const&, bool) [43]
[44]     0.0    0.00    0.00       3         void HighFive::SliceTraits<HighFive::DataSet>::write<double>(double const&) [44]
                0.00    0.00       3/3           HighFive::details::BufferInfo<double>::BufferInfo(HighFive::DataType const&) [45]
-----------------------------------------------
                0.00    0.00       3/3           void HighFive::SliceTraits<HighFive::DataSet>::write<double>(double const&) [44]
[45]     0.0    0.00    0.00       3         HighFive::details::BufferInfo<double>::BufferInfo(HighFive::DataType const&) [45]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[46]     0.0    0.00    0.00       2         HighFive::details::checkDimensions(HighFive::DataSpace const&, unsigned long) [46]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[47]     0.0    0.00    0.00       2         std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&) [47]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[48]     0.0    0.00    0.00       2         std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector() [48]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [14]
[49]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9Particles7set_etaEd [49]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [14]
[50]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9TelescopeC2Edd [50]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [14]
[51]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [51]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[52]     0.0    0.00    0.00       1         HighFive::DataType HighFive::create_and_check_datatype<int>() [52]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[53]     0.0    0.00    0.00       1         HighFive::DataType HighFive::create_and_check_datatype<long>() [53]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[54]     0.0    0.00    0.00       1         HighFive::File::File(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, HighFive::PropertyList<(HighFive::PropertyType)2> const&) [54]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[55]     0.0    0.00    0.00       1         HighFive::File::~File() [55]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[56]     0.0    0.00    0.00       1         HighFive::details::BufferInfo<std::vector<int, std::allocator<int> > >::BufferInfo(HighFive::DataType const&) [56]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[57]     0.0    0.00    0.00       1         HighFive::details::BufferInfo<long>::BufferInfo(HighFive::DataType const&) [57]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[58]     0.0    0.00    0.00       1         Particles::~Particles() [58]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[59]     0.0    0.00    0.00       1         Telescope::Telescope(double, double) [59]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[60]     0.0    0.00    0.00       1         Telescope::~Telescope() [60]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[61]     0.0    0.00    0.00       1         std::vector<Particles, std::allocator<Particles> >::~vector() [61]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [12] _GLOBAL__sub_I__Z15stix_parametersdddddddd [40] HighFive::DataSet HighFive::NodeTraits<HighFive::File>::createDataSet<std::vector<double, std::allocator<double> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<double, std::allocator<double> > const&, HighFive::PropertyList<(HighFive::PropertyType)3> const&, HighFive::PropertyList<(HighFive::PropertyType)4> const&, bool) [26] Particles::set_aeq(double)
  [49] _GLOBAL__sub_I__ZN9Particles7set_etaEd [43] HighFive::DataSet HighFive::NodeTraits<HighFive::File>::createDataSet<double>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double const&, HighFive::PropertyList<(HighFive::PropertyType)3> const&, HighFive::PropertyList<(HighFive::PropertyType)4> const&, bool) [27] Particles::set_eta(double)
  [50] _GLOBAL__sub_I__ZN9TelescopeC2Edd [41] void HighFive::SliceTraits<HighFive::DataSet>::write<std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> > const&) [28] Particles::set_lamda(double)
  [51] _GLOBAL__sub_I_main    [44] void HighFive::SliceTraits<HighFive::DataSet>::write<double>(double const&) [58] Particles::~Particles()
  [13] dispersion(double, double, double, double, double) [29] HighFive::PropertyListBase::Default() [25] Telescope::store(int, double, double, double, double, double, double, double)
   [2] Bmag_dipole(double)    [37] HighFive::DataType HighFive::create_and_check_datatype<double>() [8] Telescope::crossing(double, double, double)
   [9] z_rk(double, double)   [52] HighFive::DataType HighFive::create_and_check_datatype<int>() [59] Telescope::Telescope(double, double)
   [6] aeq_rk(double, double, double, double, double, double, double, double) [53] HighFive::DataType HighFive::create_and_check_datatype<long>() [60] Telescope::~Telescope()
  [22] eta_rk(double, double, double, double) [54] HighFive::File::File(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, HighFive::PropertyList<(HighFive::PropertyType)2> const&) [35] std::_Sp_counted_ptr<HighFive::File*, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
   [4] dwh_dsf(double, double) [55] HighFive::File::~File() [36] std::_Sp_counted_ptr<HighFive::File*, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  [11] alpha_rk(double, double, double, double, double, double, double, double) [30] HighFive::Object::~Object() [61] std::vector<Particles, std::allocator<Particles> >::~vector()
   [5] lamda_rk(double, double, double) [34] HighFive::DataSet::~DataSet() [47] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
  [23] p_par_rk(double, double, double, double, double, double, double) [42] HighFive::details::BufferInfo<std::vector<double, std::allocator<double> > >::BufferInfo(HighFive::DataType const&) [48] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
   [3] p_per_rk(double, double, double, double, double, double, double, double, double, double, double) [56] HighFive::details::BufferInfo<std::vector<int, std::allocator<int> > >::BufferInfo(HighFive::DataType const&) [24] void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
   [7] Species::wc(double)    [45] HighFive::details::BufferInfo<double>::BufferInfo(HighFive::DataType const&) [38] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  [10] Species::density(double) [57] HighFive::details::BufferInfo<long>::BufferInfo(HighFive::DataType const&) [31] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  [39] Species::Species(double, double, double) [46] HighFive::details::checkDimensions(HighFive::DataSpace const&, unsigned long) [32] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  [33] HighFive::NodeTraits<HighFive::File>::createDataSet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, HighFive::DataSpace const&, HighFive::DataType const&, HighFive::PropertyList<(HighFive::PropertyType)3> const&, HighFive::PropertyList<(HighFive::PropertyType)4> const&, bool) [15] Particles::calculations0(double, double, double, double, double, double, double) [1] main
